MainWindow.xaml

<Window x:Class="Drugstore_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drugstore_Application"
        mc:Ignorable="d"
        Title="Drugstore Application" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="810" Height="450" Width="810">
    <Grid>
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition  Height="0.75*"/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="0" Grid.ColumnSpan="3" Margin="2px 2px 5px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="6" Margin="2px 2px 2px 2px" Background="#ca9aec"/>

        <!--Поле поиска медикаментов-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Поиск медикаментов</Label>
            <TextBox Margin="15px 0px 15px 0px" VerticalAlignment="Center" ></TextBox>
        </StackPanel>

        <!--Списки-->
        <ListView Name="DrugsListView" Grid.Column="0" Grid.Row="1" Margin="5px 2px 10px 2px" Grid.ColumnSpan="3"
          ItemsSource="{Binding FoundUsers}"
          SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="90px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Симптомы" Width="90px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество" Width="90px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена" Width="55px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TransactionsList" Grid.Column="3" Grid.Row="1" Margin="10px 2px 5px 2px" Grid.ColumnSpan="3"
        ItemsSource="{Binding FoundUsers}"
        SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="90px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество" Width="90px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена" Width="60px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Транзакция" Width="85px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Кнопки списка медикаментов-->
        <Button Name="AddButton" Content="Добавить" FontSize="14px" Margin="15px 10px 15px 10px" Command="{Binding AddBook}" Grid.Row="3"></Button>
        <Button Name="ChangeButton" Content="Изменить" FontSize="14px" Margin="15px 10px 15px 10px" Command="{Binding AddBook}" Grid.Row="3" Grid.Column="1"></Button>
        <Button Name="DeleteButton" Content="Удалить" FontSize="14px" Margin="15px 10px 15px 10px" Command="{Binding AddBook}" Grid.Row="3" Grid.Column="2"></Button>
        <!--Кнопки списка транзакций-->
        <Button Name="BuyButton" Content="Купить единицу" FontSize="14px" Margin="10px 10px 10px 10px" Command="{Binding AddBook}" Grid.Row="3" Grid.Column="4"></Button>
        <Button Name="EliminatingButton" Content="Списать единицу" FontSize="14px" Margin="10px 10px 10px 10px" Command="{Binding AddBook}" Grid.Row="3" Grid.Column="5"></Button>


    </Grid>
</Window>
