View/DrugChange.xaml

<Window x:Class="Drugstore_Application.View.DrugChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drugstore_Application.View"
        mc:Ignorable="d"
     Title="Добавление" MinHeight="250" MinWidth="280" MaxHeight="250" MaxWidth="300" WindowStartupLocation="CenterScreen" Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="0" Grid.ColumnSpan="2" Margin="5px 5px 5px 5px" Background="#ca9aec"/>
        <Border Grid.Row ="1" Grid.ColumnSpan="2" Margin="5px 5px 5px 5px" Background="#ca9aec"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="2" Margin="5px 5px 5px 5px" Background="#ca9aec"/>
        <Border Grid.Row ="3" Grid.ColumnSpan="2" Margin="5px 5px 5px 5px" Background="#ca9aec"/>

        <Label Grid.Column="0" Grid.Row="0" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 0px 0px 0px">Название:</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 0px 0px 0px">Симптомы:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 0px 0px 0px">Количество:</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 0px 0px 0px">Цена:</Label>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100px 0px 0px 0px" 
 Height="25px" Width="160px"
 TextAlignment="Center" TextWrapping="Wrap" FontSize="14px" Text="{Binding SelectedDrug.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100px 0px 0px 0px" 
         Height="25px" Width="160px"
         TextAlignment="Center" TextWrapping="Wrap" FontSize="14px" Text="{Binding SelectedDrug.Symptoms, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100px 0px 0px 0px" 
 Height="25px" Width="160px"
 TextAlignment="Center" TextWrapping="Wrap" FontSize="14px" Text="{Binding SelectedDrug.Count, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100px 0px 0px 0px" 
         Height="25px" Width="160px"
         TextAlignment="Center" TextWrapping="Wrap" FontSize="14px" Text="{Binding SelectedDrug.Price, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Подтвердить" FontSize="12px"
        Grid.Column="0" Grid.Row="4"
        Height="20px" Width="100px" Margin="15px 0px 0px 0px" Command="{Binding AddNewDrug}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отмена" FontSize="12px"
        Grid.Column="1" Grid.Row="4"
        Height="20px" Width="100px" Command="{Binding CloseChangeWindow}"/>
    </Grid>
</Window>
