View/LogInPage.xaml

<UserControl x:Class="Drugstore_Application.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugstore_Application.View"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <Grid>
        
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="1" Grid.Column="1" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 5px 2px" Background="#ca9aec"/>

        <!--Форма для авторизации-->
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18px" TextAlignment="Center" Text="Авторизация&#10;(Логин: admin, пароль: admin)"/>
            <TextBox FontSize="18px" Text="{Binding Login}" Margin="5px 5px 5px 5px"/>
            <components:BindablePasswordBox FontSize="18px"  Password="{Binding Password}" Margin="5px 5px 5px 5px"/>
            <Button FontSize="18px" Content="Войти" Height="30px"  Margin="5px 5px 5px 5px" Command="{Binding LogIn}"/>
        </StackPanel>
    </Grid>
</UserControl>
