View/MainPage.xaml

<UserControl x:Class="Drugstore_Application.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugstore_Application.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <Grid>
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition  Height="0.75*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="0" Grid.ColumnSpan="3" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 5px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="0" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="3px" BorderBrush="#4B0082" Margin="5px 5px 5px 5px" Background="#ca9aec"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="6" Grid.RowSpan="2" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="1" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="3px" BorderBrush="#4B0082" Margin="2px 2px 2px 2px" Background="#ca9aec"/>

        <!--Поле поиска медикаментов-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0px 5px 0px 0px" VerticalAlignment="Center">
            <Label Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Поиск медикаментов</Label>
            <TextBox Margin="15px 0px 15px 0px" Text="{Binding TextSearchDrug, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <!--Списки-->
        <ListView Name="DrugsListView" Grid.Column="0" Grid.Row="1" Margin="10px 10px 10px 10px" Grid.ColumnSpan="3"
        ItemsSource="{Binding FoundDrugs, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedDrug}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="100px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Симптомы" Width="90px" DisplayMemberBinding="{Binding Path=Symptoms, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество, штук" Width="105px" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена, рублей" Width="80px" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TransactionsList" Grid.Column="3" Grid.Row="1" Margin="10px 10px 10px 10px" Grid.ColumnSpan="3"
ItemsSource="{Binding TransactionsList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="100px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество, штук" Width="105px" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Сумма, рублей" Width="90px" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Транзакция" Width="85px" DisplayMemberBinding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Кнопки списка медикаментов-->
        <Button Name="AddButton" Content="Добавить" FontSize="14px" Margin="15px 10px 15px 10px" Command="{Binding AddNewDrug}" Grid.Row="2"></Button>
        <Expander Header="Поля для добавления элементов" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10px 5px 10px 5px">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Введите название"/>
                <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding AddName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label HorizontalAlignment="Center" Content="Введите симптомы"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding AddSymptoms, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Center" Content="Введите количество"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding AddCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Center" Content="Введите цену продажи за штуку"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding AddPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Center" Content="Введите цену закупки за штуку"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding AddBuyprice, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>
        <!--<Button Name="ChangeButton" Content="Изменить" FontSize="14px" Margin="15px 10px 15px 10px" Command="{Binding AddBook}" Grid.Row="2" Grid.Column="1"></Button>-->
        <Expander Header="Поля для изменения данных" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10px 5px 10px 5px">
            <StackPanel >
                <Label HorizontalAlignment="Center" Content="Название"/>
                <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding SelectedDrug.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label HorizontalAlignment="Center" Content="Симптомы"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding SelectedDrug.Symptoms, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Center" Content="Цена продажи за штуку"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding SelectedDrug.Price, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Center" Content="Цена закупки за штуку"/>
                <TextBox TextWrapping="NoWrap" Text="{Binding SelectedDrug.Buyprice, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>

        <Button Name="DeleteButton" Content="Удалить" FontSize="14px" Margin="15px 10px 15px 10px" Command="{Binding RemoveDrug}" Grid.Row="2" Grid.Column="1"></Button>

        <!--Кнопки списка транзакций-->
        <Button Name="SellButton" Content="Продать" FontSize="14px" Margin="10px 10px 10px 10px" Command="{Binding SellDrug}" Grid.Row="2" Grid.Column="3"></Button>
        <Button Name="BuyButton" Content="Купить" FontSize="14px" Margin="10px 10px 10px 10px" Command="{Binding BuyDrug}" Grid.Row="2" Grid.Column="4"></Button>
        <Button Name="EliminatingButton" Content="Списать" FontSize="14px" Margin="10px 10px 10px 10px" Command="{Binding EliminateDrug}" Grid.Row="2" Grid.Column="5"></Button>
        
        <Expander Header="Поле для ввода количества списания/закупки" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px 5px 10px 5px">
            <StackPanel >
                <Label HorizontalAlignment="Center" Content="Введите количество"/>
                <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding BuySellEliminateCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Expander>

        <!--Баланс-->
        <Label Grid.Column="3" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10px 0px 25px 0px">Баланс (рублей):</Label>
        <TextBox Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="110px 0px 0px 0px" 
         Height="40px" Width="300px"
         TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" FontSize="14px" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
