View/SellPage.xaml

<Page x:Class="Drugstore_Application.View.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drugstore_Application.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="SellPage">

    <Grid>
        <!--Определение строк и столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition  Height="5*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Row ="0" Grid.ColumnSpan="3" Margin="2px 2px 5px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="5px 5px 5px 5px" Background="#ca9aec"/>
        <Border Grid.Row ="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="2px 2px 2px 2px" Background="#ca9aec"/>

        <!--Списки-->
        <ListView Name="DrugsListView" Grid.Column="0" Grid.Row="1" Margin="5px 2px 10px 2px" Grid.ColumnSpan="3"
        ItemsSource="{Binding FoundDrugs, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedDrug}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="90px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Симптомы" Width="90px" DisplayMemberBinding="{Binding Path=Symptoms, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество, штук" Width="110px" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена, рублей" Width="80px" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TransactionsList" Grid.Column="0" Grid.Row="2" Margin="5px 2px 10px 2px" Grid.ColumnSpan="3"
        ItemsSource="{Binding TransactionsList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="90px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество, штук" Width="110px" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Сумма, рублей" Width="90px" DisplayMemberBinding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Транзакция" Width="85px" DisplayMemberBinding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Поле поиска медикаментов-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0px 0px 0px 0px" VerticalAlignment="Center">
            <Label Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Поиск медикаментов</Label>
            <TextBox Margin="15px 0px 15px 0px" Text="{Binding TextSearchDrug, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <!--Баланс-->
        <Label Grid.Column="3" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 0px 25px 0px">Баланс (рублей):</Label>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="110px 0px 0px 0px" 
        Height="40px" Width="165px"
        TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" FontSize="14px" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Переход на главное окно (склад)-->
        <Button Name="ToMainWindow" Content="Перейти в склад" FontSize="14px" Margin="10px 15px 10px 15px" Command="{Binding ChangeToMainPage}" Grid.Row="0" Grid.Column="5"></Button>

    </Grid>
</Page>
